<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addlabel"
            android:title="Add Label"
            android:icon="@drawable/add_label"/>
        <item
            android:id="@+id/addphoto"
            android:title="Add Picture"
            android:icon="@drawable/add_photo"/>
        <item
            android:id="@+id/gallery"
            android:title="Gallery"
            android:icon="@drawable/gallery"/>
        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/about"/>
        <item
            android:id="@+id/signout"
            android:title="Sign Out"
            android:icon="@drawable/logout"/>
    </group>

</menu>